{
  "name": "Nexa",
  "short_name": "Nexa",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#b9f06a",
  "icons": [
    {
      "src": "nexa-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "nexa-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "nexa-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "nexa-icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "nexa-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "nexa-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "nexa-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "nexa-icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "nexa-icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "nexa-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}